appdirs==1.4.4
asgiref==3.3.1
blessings==1.7
certifi==2020.12.5
cfgv==3.2.0
chardet==3.0.4
curtsies==0.3.4
distlib==0.3.1
Django==3.1.4
django-filter==2.4.0
django-rest-marshmallow==4.0.2
djangorestframework==3.12.2
env-utils==1.2.0
filelock==3.0.12
greenlet==0.4.17
identify==1.5.10
idna==2.10
Markdown==3.3.3
marshmallow==3.9.1
nodeenv==1.5.0
pre-commit==2.9.3
psycopg2-binary==2.8.6
Pygments==2.7.3
pysqlite3==0.4.4
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.2.5
